This docker compose starts a Kong cluster v1.0.2 locally.

It also does the databases bootstrapping.

This project uses two databases deployed in differents containers, one for kong itself, and other one for konga dashboard.



